# Hln_Home

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hlnhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlnhome/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/hlnhome/adapter/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/hlnhome/converter/: ListConverter.kt
app/src/main/java/com/example/hlnhome/database/: HalanDatabase.kt
app/src/main/java/com/example/hlnhome/database/dao/: Dao.kt
app/src/main/java/com/example/hlnhome/database/entity/: EntityModels.kt
app/src/main/java/com/example/hlnhome/di/: ActivityBuilderModule.kt  AppModule.kt
app/src/main/java/com/example/hlnhome/di/component/: AppComponent.kt
app/src/main/java/com/example/hlnhome/di/key/: ViewModelKey.kt
app/src/main/java/com/example/hlnhome/di/modules/: EndPointModule.kt  HomeFragmentModule.kt  HomeViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/hlnhome/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/hlnhome/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hlnhome/home/serviceInfo/: ServiceInfoFragment.kt
app/src/main/java/com/example/hlnhome/network/: ApiResponse.kt  EndPoints.kt
app/src/main/java/com/example/hlnhome/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/hlnhome/resource/: Resource.kt
app/src/main/java/com/example/hlnhome/util/: Extenstions.kt
app/src/main/res/drawable/: circle_shape.xml  slider_shape.xml
app/src/main/res/layout/: activity_main.xml  child_recycler.xml  home_fragment_layout.xml  parent_recycler.xml  service_layout.xml  sliding_panel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hlnhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
